<!DOCTYPE html>
<html lang="en">

<head>
    <title>TapPay Fields Bootstrap Example</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" referrerpolicy="no-referrer-when-downgrade">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            margin: 20px 0;
        }

        .jumbotron {
            text-align: center;
        }

        .text-left {
            text-align: left;
        }

        .container {
            max-width: 750px;
        }

        form {
            padding: 40px;
            box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
        }

        .tappay-field-focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        }

        .has-error .tappay-field-focus {
            border-color: #843534;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
        }

        .has-success .tappay-field-focus {
            border-color: #2b542c;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #67b168;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #67b168;
        }

        #jsonForm {
            margin-bottom: 200px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://accounts.google.com/gsi/client" async></script>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>TapPay Fields Bootstrap Example!!!</h1>
            <p class="lead">TapPay Fields 是 三個 host 在 TapPay 的網頁，利用 iframe 的方式嵌入商家網頁，提供安全的卡號輸入方式</p>
        </div>
        <form id="native-login">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>

            <input type="submit" value="Login">
            <br><br>
            <div id="g_id_onload"
                data-client_id="150802041975-apu3onj6hmghitv168e6j0lk6bj83mpt.apps.googleusercontent.com"
                data-context="signup" data-ux_mode="popup" data-callback="googleLogin" data-nonce=""
                data-auto_prompt="false">
            </div>
            <div class="g_id_signin" data-type="standard" data-shape="rectangular" data-theme="outline"
                data-text="signup_with" data-size="large" data-logo_alignment="left">
            </div>
            <p id="loginInfo" style="color: crimson;">
            </p>
        </form>
        <form id="tappay">

            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
            </div>
            <div class="form-group card-number-group">
                <label for="card-number" class="control-label"><span id="cardtype"></span>卡號</label>
                <div class="form-control card-number"></div>
            </div>
            <div class="form-group expiration-date-group">
                <label for="expiration-date" class="control-label">卡片到期日</label>
                <div class="form-control expiration-date" id="tappay-expiration-date"></div>
            </div>
            <div class="form-group ccv-group">
                <label for="ccv" class="control-label">卡片後三碼</label>
                <div class="form-control ccv"></div>
            </div>

            <button type="submit" class="btn btn-default">Pay</button>
        </form>
        <br>
        <pre class="jumbotron text-left" id="curl">
        </pre>
        <form id="jsonForm">
            <label for="jsonData">JSON Data:</label><br>
            <textarea id="jsonData" rows=40" cols="80">
                {
                    "prime": "ccc1491581661f700bcc1cafec673c741f0665ca77550fe828ef38ee1437a2b8",
                    "order": {
                      "shipping": "delivery",
                      "payment": "credit_card",
                      "subtotal": 1234,
                      "freight": 14,
                      "total": 1300,
                      "recipient": {
                        "name": "Luke",
                        "phone": "0987654321",
                        "email": "luke@gmail.com",
                        "address": "市政府站",
                        "time": "morning"
                      },
                      "list": [
                        {
                          "id": "1234",
                          "name": "厚實毛呢格子外套",
                          "price": 2200.00,
                          "color": {
                            "code": "334455",
                            "name": "深藍"
                          },
                          "size": "S",
                          "qty": 1
                        },
                        {
                          "id": "1234",
                          "name": "厚實毛呢格子外套",
                          "price": 2200.00,
                          "color": {
                            "code": "FFFFFF",
                            "name": "白色"
                          },
                          "size": "M",
                          "qty": 3
                        },
                        {
                          "id": "2345",
                          "name": "時尚牛仔外套",
                          "price": 1699.00,
                          "color": {
                            "code": "00FF00",
                            "name": "綠色"
                          },
                          "size": "L",
                          "qty": 1
                        }
                      ]
                    }
                  }
                  
            </textarea><br>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://js.tappaysdk.com/sdk/tpdirect/v5.17.0"></script>
    <script src="tappay.js"></script>
    <script src="login.js"></script>
</body>

</html>